{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Services": {
    "Clientes": "http://localhost:5000",
    "Productos": "http://localhost:5100",
    "Ventas": "http://localhost:5200"
  }
}
